/* Reset b치sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo global */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(180deg, rgba(17,0,0,1) 0%, rgba(119,2,2,1) 100%);
  color: #fff;
  position: relative;
  min-height: 100vh;
}

/* Barra de navegaci칩n */
header {
  background: linear-gradient(90deg, rgba(214,60,55,1) 0%, rgba(111,14,11,1) 71%);
  color: #fff;
  padding: 10px 0;
}

header .logo {
  width: 150px;
  margin-left: 20px;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin: 0 15px;
}

.busqueda {
  border-radius: 25px;
  background: #2E2929;
  padding: 10px 15px;
  width: 400px;
  height: 40px;
  color: white;
  border: none;
}

.NavTab {
  width: 100%;
}

/* Secci칩n de cat치logo */
main {
  padding: 20px;
}

.catalogo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

#filter-button {
  background-color: #a62323;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

#filter-button:hover {
  background-color: #871d1d;
}

/* Carouseles */
.carousel {
  margin-bottom: 30px;
}

.carousel h3 {
  margin-bottom: 10px;
}

.carousel-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
}

.carousel-container::-webkit-scrollbar {
  height: 8px;
}

.carousel-container::-webkit-scrollbar-thumb {
  background: #a62323;
  border-radius: 4px;
}

.carousel-item {
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Ventana modal */
#filter-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none; /* Ocultada por defecto */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#filter-modal.active {
  display: flex; /* Se muestra al activarse */
}

.filter-content {
  background: white;
  color: black;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-content h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #a62323;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.filter-grid label {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.filter-grid input[type="checkbox"] {
  margin-right: 10px;
}

#apply-filters {
  background-color: #c72c41;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

#apply-filters:hover {
  background-color: #a32436;
}
